<?language javascript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="320.0"
            prefWidth="480.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.sora.fx.controllers.MainController">
    <top>
        <fx:include fx:id="mainmenu" source="mainmenu.fxml"/>
    </top>
    <bottom>
        <fx:script>
            function handleButtonAction(event) {
                java.lang.System.out.println('You clicked me!');
            }
             </fx:script>
        <Button text="1" onAction="handleButtonAction(event);"/>
    </bottom>
    <center>
        <Label text="%mainform.mainlabel"/>
    </center>
</BorderPane>
