<?language javascript?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import java.lang.String?>
<MenuBar
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="menuBar"
        fx:controller="org.sora.fx.controllers.AbstractMainMenuController">
    <menus>
        <Menu text="User">
            <items>
                <MenuItem text="Login" onAction="#login"/>
            </items>
            <items>
                <MenuItem text="Main" onAction="#main"/>
            </items>
            <items>
                <MenuItem text="Contacts" onAction="#contacts"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="Error screen" onAction="#showErrorDialog"/>
                <SeparatorMenuItem />
                <fx:define>
                    <String fx:id="myText" fx:value="About." />
                </fx:define>
                <MenuItem fx:id="menuAbout" text="$myText" disable="true"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
